languages/en-en.json (before)
{
  "answer": "Answer",
  "commands": "Commands",
  "connection": "Connection",
  "protocol": "Protocol",
  "continuous": "Continuous",
  "saved_sessions": "Saved Sessions",
  "loadSession": "Load",
  "saveSession": "Save",
  "deleteSession": "Delete",
  "sessionsExplain": "Load, save and delete sessions",
  "sessions": "Sessions",
  "connect": "Connect",
  "port": "Port",
  "ip": "IP Address",
  "send": "Send 📩",
  "LabelTimeSecs": "seconds.",
  "encoding": "Encoding",
  "commandFolder404": "The commands folder does not exist, please create it and add the commands in xml format.",
  "connection_failed": "Connection failed",
  "connecting": "Connecting",
  "disconnect": "🛑 Disconnect",
  "connected": "Connected",
  "disconnected_warning": "⚠ Disconnected",
  "disconnected": "Disconnected",
  "error_reciving_message": "Error reciving message",
  "error_sending_message": "Error sending message",
  "error": "Error",
  "error404": "Error 404",
  "error_sending_data": "Error sending data",
  "server_closed": "Server closed",
  "error_input_connection": "The connection could not be started due to the following reasons",
  "error_port_empty": "The port cannot be empty.",
  "error_port_format": "The selected port is not in a valid format.",
  "error_ip_format": "The selected IP is not in a valid format."
}

languages/en-en.json (after)
{
  "answer": "Answer",
  "commands": "Commands",
  "connection": "Connection",
  "protocol": "Protocol",
  "continuous": "Continuous",
  "continuous_active": "🛑 Continuous",
  "saved_sessions": "Saved Sessions",
  "loadSession": "Load",
  "saveSession": "Save",
  "deleteSession": "Delete",
  "sessionsExplain": "Load, save and delete sessions",
  "sessions": "Sessions",
  "connect": "Connect",
  "port": "Port",
  "ip": "IP Address",
  "send": "Send 📩",
  "LabelTimeSecs": "seconds.",
  "encoding": "Encoding",
  "commandFolder404": "The commands folder does not exist, please create it and add the commands in xml format.",
  "connection_failed": "Connection failed",
  "connecting": "Connecting",
  "disconnect": "🛑 Disconnect",
  "connected": "Connected",
  "disconnected_warning": "⚠ Disconnected",
  "disconnected": "Disconnected",
  "error_reciving_message": "Error reciving message",
  "error_sending_message": "Error sending message",
  "error": "Error",
  "error404": "Error 404",
  "error_sending_data": "Error sending data",
  "server_closed": "Server closed",
  "error_input_connection": "The connection could not be started due to the following reasons",
  "error_port_empty": "The port cannot be empty.",
  "error_port_format": "The selected port is not in a valid format.",
  "error_ip_format": "The selected IP is not in a valid format.",
  "language_not_found": "language not found"
}

languages/en-en.json (diff)
@@ -4,6 +4,7 @@
   "connection": "Connection",
   "protocol": "Protocol",
   "continuous": "Continuous",
+  "continuous_active": "🛑 Continuous",
   "saved_sessions": "Saved Sessions",
   "loadSession": "Load",
   "saveSession": "Save",
@@ -32,5 +33,6 @@
   "error_input_connection": "The connection could not be started due to the following reasons",
   "error_port_empty": "The port cannot be empty.",
   "error_port_format": "The selected port is not in a valid format.",
-  "error_ip_format": "The selected IP is not in a valid format."
+  "error_ip_format": "The selected IP is not in a valid format.",
+  "language_not_found": "language not found"
 }
