languages/es-es.json (before)
{
  "answer": "Respuesta",
  "commands": "Comandos",
  "connection": "Conexión",
  "protocol": "Protocolo",
  "continuous": "Continuo",
  "saved_sessions": "Sesiones Guardadas",
  "loadSession": "Cargar",
  "saveSession": "Guardar",
  "deleteSession": "Eliminar",
  "sessionsExplain": "Cargar, guardar y eliminar sesiones",
  "sessions": "Sesiones",
  "connect": "Conectar",
  "port": "Puerto",
  "ip": "Dirección IP",
  "send": "Enviar 📩",
  "LabelTimeSecs": "segundos.",
  "encoding": "Codificación",
  "commandFolder404": "La carpeta de comandos no existe, por favor créala y agrega los comandos en formato XML.",
  "connection_failed": "Fallo en la conexión",
  "connecting": "Conectando",
  "disconnect": "🛑 Desconectar",
  "disconnected_warning": "⚠ Desconectado",
  "disconnected": "Desconectado",
  "connected": "Conectado",
  "error_reciving_message": "Error al recibir el mensaje",
  "error_sending_message": "Error al enviar el mensaje",
  "error": "Error",
  "error404": "Error 404",
  "error_sending_data": "Error al enviar datos",
  "server_closed": "Servidor cerrado",
  "error_input_connection": "La conexión no pudo iniciarse debido a las siguientes razones",
  "error_port_empty": "El puerto no puede estar vacío.",
  "error_port_format": "El formato del puerto seleccionado no es válido.",
  "error_ip_format": "El formato de la IP seleccionada no es válido."
}

languages/es-es.json (after)
{
  "answer": "Respuesta",
  "commands": "Comandos",
  "connection": "Conexión",
  "protocol": "Protocolo",
  "continuous": "Continuo",
  "continuous_active": "🛑 Continuo",
  "saved_sessions": "Sesiones Guardadas",
  "loadSession": "Cargar",
  "saveSession": "Guardar",
  "deleteSession": "Eliminar",
  "sessionsExplain": "Cargar, guardar y eliminar sesiones",
  "sessions": "Sesiones",
  "connect": "Conectar",
  "port": "Puerto",
  "ip": "Dirección IP",
  "send": "Enviar 📩",
  "LabelTimeSecs": "segundos.",
  "encoding": "Codificación",
  "commandFolder404": "La carpeta de comandos no existe, por favor créala y agrega los comandos en formato XML.",
  "connection_failed": "Fallo en la conexión",
  "connecting": "Conectando",
  "disconnect": "🛑 Desconectar",
  "disconnected_warning": "⚠ Desconectado",
  "disconnected": "Desconectado",
  "connected": "Conectado",
  "error_reciving_message": "Error al recibir el mensaje",
  "error_sending_message": "Error al enviar el mensaje",
  "error": "Error",
  "error404": "Error 404",
  "error_sending_data": "Error al enviar datos",
  "server_closed": "Servidor cerrado",
  "error_input_connection": "La conexión no pudo iniciarse debido a las siguientes razones",
  "error_port_empty": "El puerto no puede estar vacío.",
  "error_port_format": "El formato del puerto seleccionado no es válido.",
  "error_ip_format": "El formato de la IP seleccionada no es válido.",
  "language_not_found": "idioma no encontrado"
}

languages/es-es.json (diff)
@@ -4,6 +4,7 @@
   "connection": "Conexión",
   "protocol": "Protocolo",
   "continuous": "Continuo",
+  "continuous_active": "🛑 Continuo",
   "saved_sessions": "Sesiones Guardadas",
   "loadSession": "Cargar",
   "saveSession": "Guardar",
@@ -32,5 +33,6 @@
   "error_input_connection": "La conexión no pudo iniciarse debido a las siguientes razones",
   "error_port_empty": "El puerto no puede estar vacío.",
   "error_port_format": "El formato del puerto seleccionado no es válido.",
-  "error_ip_format": "El formato de la IP seleccionada no es válido."
+  "error_ip_format": "El formato de la IP seleccionada no es válido.",
+  "language_not_found": "idioma no encontrado"
 }
